public int sum67(int[] nums) {
  boolean sect=false;
  int sum=0;
  for (int i=0;i<nums.length;i++) {
  if (nums[i]==6) {
  sect=true;
  } 
  if (!sect) {
  sum+=nums[i];
  }
  if (nums[i]==7) {
  sect=false;
  }
  }
  return sum;
}

public int[] tenRun(int[] nums) {
  int ten=0;
  boolean run=false;
  int[] result = new int[nums.length];
  for (int i=0;i<nums.length;i++) {
   if (nums[i]%10==0) {
    run=true;
    ten=nums[i];
    result[i]=ten;
   } else {
    if (run) {
     result[i]=ten;
    } else {
     result[i]=nums[i];
    }
   }
  } 
  return result;
 }

